import React,{ useState,useEffect} from 'react';
function UserList(){
const[users,setUsers]=useState([]);
useEffect(()=>{
fetch('httos://jsonplaceholder.typicode.com/users')
.then(response=>response.json())
.then(data=>setUsers(data))
.catch(error=>console.error('Error fetching data:',error));
},[]);
return(
<div style={{ padding:'20px'}}>
<h2>User list (Fetched using useEffect)</h2>
<ul>
{user.map(user=>(
<li key={user.id}>
<strong>{user.name}</strong>-{user.email}
</li>
))}
</ul>
</div>
);
}
export default UserList;